\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk, pifont, hyperref, tabu}
\usepackage{array, caption, tabularx,  ragged2e,  booktabs}
\usepackage{longtable}
\usepackage{booktabs,caption}
\usepackage[flushleft]{threeparttable}

\makeatletter

\renewcommand*{\@fnsymbol}[1] 
{{
\ifcase#1 \or \ding{65} \or \ding{100} \or \ding{70}
\else\@ctrerr\fi 
}}

\makeatother

\title{
\href{https://github.com/SamuelBismuth/Betitarev}
{Betitarev}
}

\author{
Seroussi Yishay
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 305027948. Email: \href{mailto:seroussi1@gmail.com}{seroussi1@gmail.com}
} 
\hspace{1in} 
Bismuth Samuel
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 342533064. Email: \href{mailto:samuelbismuth101@gmail.com}{samuelbismuth101@gmail.com}
} 
\\ Shaag Yehonatan
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 308357953. Email: \href{mailto:yoshago@gmail.com}{yoshago@gmail.com} 
}
\vspace{0.25in} \\
Software Engineering 
\\ Assignment 1
}
\begin{document}

\maketitle

\begin{abstract}
   % A paragraph describing your work.
   Everyone has already heard about betting. A lot of big companies have exploited all the resources (sports, horses...), using fictive or real money. The problem is, each bet is chosen by the company itself. What if someone want to bet about the number of windows there are in the room, or if he will success the course Software Engineering with grade of at least 85 ? \par
   Given two bettors (at least), and one judge, our application is a platform in which all the bet will run out. Let call Tic the first bettor and Tac the second bettor. Tic is sure than the number of stars in the American flag is 42 and Tac thinks that there are 50 stars. Let Toc be the judge of the bet. Assuming that Tic, Tac, and Toc are already registered in our database, either Tic or Tac must create a new match with the exact bet. Toc designates the winner of the bet. \par
   The general idea is to put what we call a "bet friend" into an application.
   %205 words.
\end{abstract}

\clearpage

\section{Requirements}  

The next table \ref{table:1} is composed of the requirements.

\hspace{1in}

\noindent\setlength\tabcolsep{4pt}%
\begin{longtable}{|p{0.35cm} | p{2.35cm} | p{1cm} | p{1.75cm} | p{1.9cm} | p{0.25cm} | p{2.35cm} |}
  \hline
  ID & Description & Source & Type & Sub-type & P & Remarks \\ [0.5ex]
  \hline
  \hline
  1 & The user must be registered to use the application. & Client & Functional & Operational & 5 & Two hours of programming. Verification: each mail must appears only once, each user-name only once.\\
  \hline
  2 & The application allows to the users to visit profile of other users, such that profile contains statistics about the previous bets of the users. & Client & Functional & Operational & 4 & Three hours to back end programming and one hour of front end programming. \\
  \hline
  3 & The application allows managing of a list of friends for each user. & Users & Functional & Data + Operational & 3 & One hour of programming. Verification: DO NOT allow double add/remove. \\
  \hline
  4 & The application allows chat between friends & Users & Functional & Operational & 2 & Eight hours of programming. Verification: There is no possibility to chat between users which are not friends. \\
  \hline
  5 & All the new events (chat/bet/friend's request/confirm) must be notified by the application and by the operating system of the user's phone. & Client & Functional & Operational & 3 & One hour of back end programming and two hours of front end programming. Verification: Viewed messages must be deleted after one day. \\
  \hline
  6 & The application allows two users to bet and, if it's needed, an arbitrator can judge and declare the winner (the arbitrator is choose before the beginning of the bet). & Client & Functional & Operational & 5 & one hour of back end and three hour of front end programming. Verification: Allow only TWO users and one arbitrator. \\
  \hline
  7 & If there is an arbitrator only him can declare the winner (or draw). If there is no arbitrator, one user must declare himself as a winner, and the other as a loser, or both of them as drawer. & Client & Functional & Operational & 5 & One hour of back end programming, two hours of front end programming. \\
  \hline
  8 & If there is no agreement about the bet, like the gain, or the arbitrator, or even the phrase of the bet, the bet cannot begin. & Client & Functional & Operational & 5 & One hour of programming. \\
  \hline
  9 & The application allows the next type of gain: Real money or fictive money (via the application), or anything else (text box) (via users). & Client & Functional & Operational & 5 & Twelve hours of back end programming. Verification: security of the real money transfer. \\
  \hline
  10 & The application doesn't allow to bet real money, if there is no arbitrator. & Client & Functional & Operational & 4 & One hour of programming. \\
  \hline
  11 & The application allows to signal a user as a cheater. Also, allows the client to banish any user. & Client & Functional & Operational & 2 & One hour of programming. Verification: if a user is declare as cheater more than five times, make sure the client be notified. \\
  \hline
  12 & The system will be available 24/7. & Client & Non functional & QA-Availability & 5 & Price: 2500 NIS (generator), plus electricity consumption. \\
  \hline
  13 & Get notified of a new event in less than ten seconds (via a phone notification). & Client & Non functional & Performance & 3 & \\
  \hline
  14 & The application will be usable from February 2019. & Client & Non functional & Management constraint & 5 & Beta version enter in the market in January 2019. \\
  \hline
  15 & The application use Paypal for money transaction. & Devel-opers & Non functional & QA-Security & 5 & Price: 400 NIS for a month adding 2 percent of the transaction. \\
  \hline
  16 & The application must be able to be upgraded at any moment by any developer, such that he could add any new feature. & Devel-opers & Non functional & QA-Maintainability & 4 & Function and classes must be the most clear as possible. \\
  \hline
  17 & The application includes a help which explain all the features by interactive help. & Users & Functional & Operational & 1 & One hour of programming. \\
  \hline
  18 & The server shall support at least 1000 users at the same time, and at least 50 Terabyte. & Devel-opers & Non functional & Hardware constraint & 3 & Adding servers if needed. \\
  \hline
  19 & The application saves all the data of all the users. & Client  & Functional  & Data & 2 & One hour of programming. \\
  \hline
\end{longtable}

\begin{tablenotes}
      \small
      \item \textit{\textbf{Note 1:} The column P means priority which is a grade given between 1 and 5, where 5 is a mandatory requirement, and 1 is a least important requirement. 
      \item \textit{\textbf{Note 2:}} When we use the word "user(s)" in the source column, we mean survey among friends.}
\end{tablenotes}
    
\label{table:1}
\captionof{table}{Requirements}

\end{document}