\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk, pifont, hyperref, tabu}
\usepackage{array, caption, tabularx,  ragged2e,  booktabs}
\usepackage{longtable}
\usepackage{booktabs,caption}
\usepackage[flushleft]{threeparttable}

\makeatletter

\renewcommand*{\@fnsymbol}[1] 
{{
\ifcase#1 \or \ding{65} \or \ding{100} \or \ding{70}
\else\@ctrerr\fi 
}}

\makeatother

\title{
\href{https://github.com/SamuelBismuth/Betitarev}
{Betitarev}
}

\author{
Seroussi Yishay
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 305027948. Email: \href{mailto:seroussi1@gmail.com}{seroussi1@gmail.com}
} 
\hspace{1in} 
Bismuth Samuel
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 342533064. Email: \href{mailto:samuelbismuth101@gmail.com}{samuelbismuth101@gmail.com}
} 
\\ Shaag Yehonatan
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 308357953. Email: \href{mailto:yoshago@gmail.com}{yoshago@gmail.com} 
}
\vspace{0.25in} \\
Software Engineering 
\\ Assignment 1
}
\begin{document}

\maketitle

\begin{abstract}
   % A paragraph describing your work.
   Everyone has already heard about betting. A lot of big companies have exploited all the resources (sports, horses...), using fictive or real money. The problem is, each bet is chosen by the company itself. What if someone want to bet about the number of windows there are in the room, or if he will success the course Software Engineering with grade of at least 85 ? \par
   Given two bettors (at least), and one judge, our application is a platform in which all the bet will run out. Let call Tic the first bettor and Tac the second bettor. Tic is sure than the number of stars in the American flag is 42 and Tac thinks that there are 50 stars. Let Toc be the judge of the bet. Assuming that Tic, Tac, and Toc are already registered in our database, either Tic or Tac must create a new match with the exact bet. Toc designates the winner of the bet. \par
   The general idea is to put what we call a "bet friend" into an application.
   %205 words.
\end{abstract}

\clearpage

\section{Requirements}  

The next table \ref{table:1} is composed of the requirements.

\hspace{1in}

\noindent\setlength\tabcolsep{4pt}%
\begin{longtable}{|p{0.35cm} | p{1.80cm} | p{2.6cm} | p{1.75cm} | p{1.2cm} | p{0.25cm} | p{2.1cm} |}
  \hline
  ID & Description & Source & Type & Sub-type & P & Remarks \\ [0.5ex]
  \hline
  \hline
  1 & Registration (sign up) & Database with all the data per users: mail (primary key), password, number of winning bet, number of losing bet, number of drawing bet, number of arbitrary bet & Functional (or not, no idea) & No idea & 5 & Use of my SQL. For a new user, two ways to sign in: Facebook or mail and password.\\
  \hline
  2 & Registration (Log in) & Match between the mail and the password in the database and the edit text of the user & Functional (or not, no idea) & No idea & 5 & Use of my SQL. No need to log in if there is no log out. \\
  \hline
  3 & Profile & Make a profile for each user, such that this profile contains statistics about the bettor, and can be visited by everyone & Not functional (or yes, no idea) & No idea & 4 & May add picture. \\
  \hline
  4 & Users search & Let the user search for other users and be redirected to his profile with the statistics of the user & Not functional (or yes, no idea) & No idea & 2 & Use of algorithm for small complexity. \\
  \hline
  5 & Add friend & A user is able to add as "friend" another user. Those, the user added by another user receive a notification and must accept the query. When two friends are friend, they can chat together. & Not functional (or yes, no idea) & No idea & 2 & Need to build here a chat server/client. \\
  \hline
  6 & Chat & When two friend are friends, they can chat together.  & Not functional (or yes, no idea) & No idea & 2 & About the GUI, see Facebook as an example. \\
  \hline
  7 & Notification (in the application) & If a user is defied for a bet, or add as a friend by another user, he receives a notification. This notification redirect the user to the good activity.  & Not functional (or yes, no idea) & No idea & 2 & About the GUI, see Facebook as an example. \\
  \hline
  8 & Bet progress & The user is running a new bet: data- the two bettors, the arbitrator and the entitled and eventually the gain & & & 5 & Use of a new my SQL table. The button for running a new bet for the user is found in all activities, and can be clicked at any moment, the a  new activity is open, and the user can edit the new bet. \\
  \hline
  9 & Gain & Allow the bettors the next type of gain: money, fictive money, other (like food), and the quantity of the good & Not functional (or yes, no idea) & No idea & 4 & Let the users freedom as much as possible, and the arbiter is the one which choose the winner. \\
  \hline
  10 & Money transfer & If the two bettors want to bet money, we need to program a secure way to send the money from one bettor to the second bettor & Not functional (or yes, no idea) & No idea & 3 & Look licence and justice to be safe (speak with cyber worker). \\
  \hline
  11 & Cheater & Signal a user as a cheater, for some reasons such as user not paying after loosing (waffle for example) & Not functional (or yes, no idea) & No idea & 2 & If someone is a big cheater, this should appears in his profile. \\
  \hline
  12 & Server & Connection between the users via my SQL to get notified of all the events & Not functional (or yes, no idea) & No idea & 5 & Use of Python and http protocol (see our previous project Botishal). \\
  \hline
  13 & Push notification (outside the application) & Sending a message to a user which get invited by someone else to play or to arbiter & Not functional (or yes, no idea) & No idea & 3 & Add option to delete or redirect to the application. \\
  \hline
  14 & Design & Design of all the logos of the application & Not functional (or yes, no idea) & No idea & 5 & Be careful about the licence of the picture. \\
  \hline
  15 & GUI & All the interface of all our activities & Not functional (or yes, no idea) & No idea & 5 & Discuss with a web designer. \\
  \hline
  16 & Add & For each new bet, a short video should appear in the user's phone, with an add & Not functional (or yes, no idea) & No idea & 4 & Must discuss about the price of each add, and make a cost application in exchange to delete every add. \\
  \hline
  17 & Log out & The user is no longer in the network & Functional (or not, no idea) & No idea & 1 & Should send a notification after one month to encourage the user to use the application. \\
  \hline
\end{longtable}

\begin{tablenotes}
      \small
      \item \textit{\textbf{Note:} The column P means priority which is a grade given between 1 and 5, where 5 is a mandatory requirement, and 1 is a least important requirement.}
\end{tablenotes}
    
\label{table:1}
\captionof{table}{Requirements}

\end{document}