<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/number_of_win"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50.0"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="won:" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/number_of_lose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50.0"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="lose:" />
        </android.support.constraint.ConstraintLayout>
    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/holo_blue_light"
            android:layout_weight="1"
            android:orientation="horizontal" >
            <TextView
                android:id="@+id/number_of_arbitrator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="50.0"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="arbitrator:" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/holo_red_light"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/number_of_draw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="50.0"

                android:gravity="center"
                android:text="draw:" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>