<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".fragment.PlaceBetActivity"
    tools:showIn="@layout/activity_place_bet">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:popupTheme="@style/AppTheme.PopupOverlay"
            android:title="@string/title_place_bet"
            tools:targetApi="lollipop" />

        <EditText
            android:id="@+id/search_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_bettor"
            android:inputType="textVisiblePassword" />

        <ListView
            android:id="@+id/list_friend"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            tools:ignore="NestedScrolling" />

        <EditText
            android:id="@+id/bet_phrase"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/bet_phrase"
            android:inputType="text" />

        <EditText
            android:id="@+id/bet_value"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:hint="@string/bet_value"
            android:text="0"
            android:inputType="numberDecimal" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/without_arb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/without_arbitrator" />

            <RadioButton
                android:id="@+id/with_arb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/with_arbitrator" />

        </RadioGroup>

        <EditText
            android:id="@+id/search_arbitrator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/search_arbitrator"
            android:inputType="textVisiblePassword"
            android:visibility="gone" />

        <ListView
            android:id="@+id/list_arbitrator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="NestedScrolling" />

        <Button
            android:id="@+id/send_request"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="@string/send_request" />

        <!-- This button fix the issue of the scroll view but this is not the best
        solution implementation we could have, maybe we're able to fix the problem
        with another solution. -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

    </TableLayout>

</ScrollView>