\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{authblk, pifont, hyperref, tabu}

\makeatletter

\renewcommand*{\@fnsymbol}[1] 
{{
\ifcase#1 \or \ding{65} \or \ding{100} \or \ding{70}
\else\@ctrerr\fi 
}}

\makeatother

\title{
\href{https://github.com/SamuelBismuth/Betitarev}
{Betitarev}
}

\author{
Seroussi Yishay
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 305027948. Email: \href{mailto:seroussi1@gmail.com}{seroussi1@gmail.com}
} 
\hspace{1in} 
Bismuth Samuel
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 342533064. Email: \href{mailto:samuelbismuth101@gmail.com}{samuelbismuth101@gmail.com}
} 
\\ Shaag Yehonatan
\thanks{
Student of Computer Science (third year), \href{http://www.ariel.ac.il/}{Ariel University}, Ariel 40700, Israel. \\ Id : 308357953. Email: \href{mailto:yoshago@gmail.com}{yoshago@gmail.com} 
}
\vspace{0.25in} \\
Software Engineering 
\\ Assignment 1
}
\begin{document}

\maketitle

\begin{abstract}
   % A paragraph describing your work.
   Everyone has already heard about betting. A lot of big companies have exploited all the resources (sports, horses...), using fictive or real money. The problem is, each bet is chosen by the company itself. What if someone want to bet about the number of windows there are in the room, or if he will success the course Software Engineering with grade of at least 85 ? \par
   Given two bettors (at least), and one judge, our application is a platform in which all the bet will run out. Let call Tic the first bettor and Tac the second bettor. Tic is sure than the number of stars in the american flag is 42 and Tac thinks that there are 50 stars. Let Toc be the judge of the bet. Assuming that Tic, Tac, and Toc are already registered in our database, either Tic or Tac must create a new match with the exact bet. Toc designates the winner of the bet. \par
   The general idea is to put what we call a "bet friend" into an application.
   %205 words.
\end{abstract}


\end{document}